C:\Users\AlexeiKeler\source\repos\FActoryMethodFor25112021\FActoryMethodFor25112021\bin\Debug\net5.0\FActoryMethodFor25112021.exe
C:\Users\AlexeiKeler\source\repos\FActoryMethodFor25112021\FActoryMethodFor25112021\bin\Debug\net5.0\FActoryMethodFor25112021.deps.json
C:\Users\AlexeiKeler\source\repos\FActoryMethodFor25112021\FActoryMethodFor25112021\bin\Debug\net5.0\FActoryMethodFor25112021.runtimeconfig.json
C:\Users\AlexeiKeler\source\repos\FActoryMethodFor25112021\FActoryMethodFor25112021\bin\Debug\net5.0\FActoryMethodFor25112021.runtimeconfig.dev.json
C:\Users\AlexeiKeler\source\repos\FActoryMethodFor25112021\FActoryMethodFor25112021\bin\Debug\net5.0\FActoryMethodFor25112021.dll
C:\Users\AlexeiKeler\source\repos\FActoryMethodFor25112021\FActoryMethodFor25112021\bin\Debug\net5.0\ref\FActoryMethodFor25112021.dll
C:\Users\AlexeiKeler\source\repos\FActoryMethodFor25112021\FActoryMethodFor25112021\bin\Debug\net5.0\FActoryMethodFor25112021.pdb
C:\Users\AlexeiKeler\source\repos\FActoryMethodFor25112021\FActoryMethodFor25112021\bin\Debug\net5.0\AngouriMath.dll
C:\Users\AlexeiKeler\source\repos\FActoryMethodFor25112021\FActoryMethodFor25112021\bin\Debug\net5.0\Antlr4.Runtime.Standard.dll
C:\Users\AlexeiKeler\source\repos\FActoryMethodFor25112021\FActoryMethodFor25112021\bin\Debug\net5.0\GenericTensor.dll
C:\Users\AlexeiKeler\source\repos\FActoryMethodFor25112021\FActoryMethodFor25112021\bin\Debug\net5.0\HonkSharp.dll
C:\Users\AlexeiKeler\source\repos\FActoryMethodFor25112021\FActoryMethodFor25112021\bin\Debug\net5.0\Numbers.dll
C:\Users\AlexeiKeler\source\repos\FActoryMethodFor25112021\FActoryMethodFor25112021\obj\Debug\net5.0\FActoryMethodFor25112021.csproj.AssemblyReference.cache
C:\Users\AlexeiKeler\source\repos\FActoryMethodFor25112021\FActoryMethodFor25112021\obj\Debug\net5.0\FActoryMethodFor25112021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AlexeiKeler\source\repos\FActoryMethodFor25112021\FActoryMethodFor25112021\obj\Debug\net5.0\FActoryMethodFor25112021.AssemblyInfoInputs.cache
C:\Users\AlexeiKeler\source\repos\FActoryMethodFor25112021\FActoryMethodFor25112021\obj\Debug\net5.0\FActoryMethodFor25112021.AssemblyInfo.cs
C:\Users\AlexeiKeler\source\repos\FActoryMethodFor25112021\FActoryMethodFor25112021\obj\Debug\net5.0\FActoryMethodFor25112021.csproj.CoreCompileInputs.cache
C:\Users\AlexeiKeler\source\repos\FActoryMethodFor25112021\FActoryMethodFor25112021\obj\Debug\net5.0\FActoryMethodFor25112021.csproj.CopyComplete
C:\Users\AlexeiKeler\source\repos\FActoryMethodFor25112021\FActoryMethodFor25112021\obj\Debug\net5.0\FActoryMethodFor25112021.dll
C:\Users\AlexeiKeler\source\repos\FActoryMethodFor25112021\FActoryMethodFor25112021\obj\Debug\net5.0\ref\FActoryMethodFor25112021.dll
C:\Users\AlexeiKeler\source\repos\FActoryMethodFor25112021\FActoryMethodFor25112021\obj\Debug\net5.0\FActoryMethodFor25112021.pdb
C:\Users\AlexeiKeler\source\repos\FActoryMethodFor25112021\FActoryMethodFor25112021\obj\Debug\net5.0\FActoryMethodFor25112021.genruntimeconfig.cache
